#此文件复制到build目录，替换后分发
tickTime=2000
initLimit=10
syncLimit=2
clientPort=PP181
dataDir=USER_HOME/zookeeper/data
dataLogDir=USER_HOME/zookeeper/datalogs
#以下两个配置用来生成最终的集群列表
#peerport=PP288
#leaderport=PP388
